<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.EU.FHIR.GH-IPS\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/pcsp.css" rel="stylesheet"/>
    <link href="assets/css/ips-viewer.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11"}
    h3,h4,h5,h6{--heading-prefix:"11.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.gravitatehealth.eu/">
            <img height="60" alt="Visit the Project website" src="assets/images/logo-header.jpg"/>
          </a>
        </div>
 <!--        <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide (FHIR R4)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Contextual information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="connections.html">Connections</a>
      </li>
      <li>
        <a href="use-case-example.html">Use Case</a>
      </li>
      <li>
        <a href="Connecting-data.html">How Data connects</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-capability-statement-ema.html">SmPC / PL</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="copyright.html">Copyright</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Gravitate Health FHIR Implementation Guide (FHIR R4) - Local Development build (v0.1.0). See the <a href="http://hl7.eu/fhir/ig/gravitate-health-ips/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div class="markdown-toc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" xmlns="http://www.w3.org/1999/xhtml">
    <p>Contents:</p>
    <ul>
        <li>
            <a href="#1">Pedro</a>
        </li>
        <li>
            <a href="#2">Cecilia</a>
        </li>
        <li>
            <a href="#3">Helen</a>
        </li>
        <li>
            <a href="#4">Matilda</a>
        </li>
        <li>
            <a href="#5">Maria</a>
        </li>
        <li>
            <a href="#6">Structures: Resource Profiles</a>
        </li>
        <li>
            <a href="#7">Terminology: Value Sets</a>
        </li>
        <li>
            <a href="#8">Example: Example Instances</a>
        </li>
    </ul>
</div><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" xmlns="http://www.w3.org/1999/xhtml">
    <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
    <a name="1"> </a>
    <h3>Pedro </h3>
    <p>
    <p>Pedro IPS Resources</p>
</p>
    <p>
        <table class="grid">
            <col style="width:20%"/>
            <tbody>
                <tr>
                    <td style="column-width:30%">
                        <a href="Composition-gravitate-Pedro.html" title="Composition/gravitate-Pedro">Pedro Gravitate's IPS Composition</a>
                    </td>
                    <td>
<p>Example of International Patient Summary for Pedro Gravitate</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Bundle-gravitate-Pedro.html" title="Bundle/gravitate-Pedro">Pedro Gravitate's IPS</a>
                    </td>
                    <td>
<p>Example of International Patient Summary for Pedro Gravitate</p>
</td>
                </tr>
            </tbody>
        </table>
    </p>
    <a name="2"> </a>
    <h3>Cecilia </h3>
    <p>
    <p>Cecilia IPS Resources</p>
</p>
    <p>
        <table class="grid">
            <col style="width:20%"/>
            <tbody>
                <tr>
                    <td style="column-width:30%">
                        <a href="Composition-gravitate-Cecilia.html" title="Composition/gravitate-Cecilia">[Composition] Cecilia Gravitate's IPS</a>
                    </td>
                    <td>
<p>Example of International Patient Summary for Cecilia Gravitate</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Bundle-gravitate-Cecilia.html" title="Bundle/gravitate-Cecilia">Cecilia Gravitate's IPS</a>
                    </td>
                    <td>
<p>Example of International Patient Summary for Cecilia Gravitate</p>
</td>
                </tr>
            </tbody>
        </table>
    </p>
    <a name="3"> </a>
    <h3>Helen </h3>
    <p>
    <p>Cecilia IPS Resources</p>
</p>
    <p>
        <table class="grid">
            <col style="width:20%"/>
            <tbody>
                <tr>
                    <td style="column-width:30%">
                        <a href="Composition-gravitate-helen.html" title="Composition/gravitate-helen">[Composition] Helen Gravitate's IPS</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Bundle-gravitate-helen.html" title="Bundle/gravitate-helen">Helen Gravitate's IPS</a>
                    </td>
                    <td>
<p>Example of International Patient Summary for Helen Gravitate</p>
</td>
                </tr>
            </tbody>
        </table>
    </p>
    <a name="4"> </a>
    <h3>Matilda </h3>
    <p>
    <p>Matilda IPS Resources</p>
</p>
    <p>
        <table class="grid">
            <col style="width:20%"/>
            <tbody>
                <tr>
                    <td style="column-width:30%">
                        <a href="Composition-gravitate-Matilda.html" title="Composition/gravitate-Matilda">[Composition] Matilda Gravitate's IPS</a>
                    </td>
                    <td>
<p>Example of International Patient Summary Composition for Matilda Gravitate</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Bundle-gravitate-Matilda.html" title="Bundle/gravitate-Matilda">Matilda Gravitate's IPS</a>
                    </td>
                    <td>
<p>Example of International Patient Summary for Matilda Gravitate</p>
</td>
                </tr>
            </tbody>
        </table>
    </p>
    <a name="5"> </a>
    <h3>Maria </h3>
    <p>
    <p>Maria IPS Resources</p>
</p>
    <p>
        <table class="grid">
            <col style="width:20%"/>
            <tbody>
                <tr>
                    <td style="column-width:30%">
                        <a href="Composition-gravitate-maria.html" title="Composition/gravitate-maria">[Composition] Maria Gravitate's IPS</a>
                    </td>
                    <td>
<p>Example of International Patient Summary Composition for Maria Gravitate</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Bundle-gravitate-maria.html" title="Bundle/gravitate-maria">Maria Gravitate's IPS</a>
                    </td>
                    <td>
<p>Example of International Patient Summary for Maria Gravitate</p>
</td>
                </tr>
            </tbody>
        </table>
    </p>
    <a name="6"> </a>
    <h3>Structures: Resource Profiles </h3>
    <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
</p>
    <p>
        <table class="grid">
            <col style="width:20%"/>
            <tbody>
                <tr>
                    <td style="column-width:30%">
                        <a href="StructureDefinition-example-persona-profile.html" title="StructureDefinition/example-persona-profile">Persona Dimension Profile</a>
                    </td>
                    <td>
<p>Persona Dimension Profile</p>
</td>
                </tr>
            </tbody>
        </table>
    </p>
    <a name="7"> </a>
    <h3>Terminology: Value Sets </h3>
    <p>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
</p>
    <p>
        <table class="grid">
            <col style="width:20%"/>
            <tbody>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-PDcategoryVS.html" title="ValueSet/PDcategoryVS">PDcategoryVS</a>
                    </td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-PDtypeVS.html" title="ValueSet/PDtypeVS">PDtypeVS</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </p>
    <a name="8"> </a>
    <h3>Example: Example Instances </h3>
    <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
</p>
    <p>
        <table class="grid">
            <col style="width:20%"/>
            <tbody>
                <tr>
                    <td style="column-width:30%">
                        <a href="Medication-6f4151e9-91f6-4f1e-adc3-fb94dda77854.html" title="Medication/6f4151e9-91f6-4f1e-adc3-fb94dda77854">6f4151e9-91f6-4f1e-adc3-fb94dda77854</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Medication-6f4151e9-91f6-4f1e-adc3-fb94dda77855.html" title="Medication/6f4151e9-91f6-4f1e-adc3-fb94dda77855">6f4151e9-91f6-4f1e-adc3-fb94dda77855</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Medication-6f4151e9-91f6-4f1e-adc3-fb94dda77856.html" title="Medication/6f4151e9-91f6-4f1e-adc3-fb94dda77856">6f4151e9-91f6-4f1e-adc3-fb94dda77856</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Medication-6f4151e9-91f6-4f1e-adc3-fb94dda77857.html" title="Medication/6f4151e9-91f6-4f1e-adc3-fb94dda77857">6f4151e9-91f6-4f1e-adc3-fb94dda77857</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Medication-6f4151e9-91f6-4f1e-adc3-fb94dda7785g.html" title="Medication/6f4151e9-91f6-4f1e-adc3-fb94dda7785g">6f4151e9-91f6-4f1e-adc3-fb94dda7785g</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Medication-9ac3356c-4ea4-4814-84c3-235484f2ef19.html" title="Medication/9ac3356c-4ea4-4814-84c3-235484f2ef19">9ac3356c-4ea4-4814-84c3-235484f2ef19</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Medication-9d7be868-8264-4d94-ad04-ef04ecc92e51.html" title="Medication/9d7be868-8264-4d94-ad04-ef04ecc92e51">9d7be868-8264-4d94-ad04-ef04ecc92e51</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Medication-9d7be868-8264-4d94-ad04-ef04ecc92e52.html" title="Medication/9d7be868-8264-4d94-ad04-ef04ecc92e52">9d7be868-8264-4d94-ad04-ef04ecc92e52</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Questionnaire-Questionnaire-example.html" title="Questionnaire/Questionnaire-example">Questionnaire-example</a>
                    </td>
                    <td>
<p>Questionnaire Example</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="QuestionnaireResponse-QuestionnaireResponse-example.html" title="QuestionnaireResponse/QuestionnaireResponse-example">QuestionnaireResponse-example</a>
                    </td>
                    <td>
<p>Questionnaire Response example</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Medication-b50ae644-e0b7-4007-809f-26f493cbe36c.html" title="Medication/b50ae644-e0b7-4007-809f-26f493cbe36c">b50ae644-e0b7-4007-809f-26f493cbe36c</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Condition-cecilia-cond-1.html" title="Condition/cecilia-cond-1">cecilia-cond-1</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Condition-cecilia-cond-2.html" title="Condition/cecilia-cond-2">cecilia-cond-2</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Condition-cecilia-cond-3.html" title="Condition/cecilia-cond-3">cecilia-cond-3</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Condition-cecilia-cond-4.html" title="Condition/cecilia-cond-4">cecilia-cond-4</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="MedicationStatement-cecilia-med-stat-1.html" title="MedicationStatement/cecilia-med-stat-1">cecilia-med-stat-1</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="MedicationStatement-cecilia-med-stat-2.html" title="MedicationStatement/cecilia-med-stat-2">cecilia-med-stat-2</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="MedicationStatement-cecilia-med-stat-3.html" title="MedicationStatement/cecilia-med-stat-3">cecilia-med-stat-3</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="MedicationStatement-cecilia-med-stat-4.html" title="MedicationStatement/cecilia-med-stat-4">cecilia-med-stat-4</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Patient-cecilia-patient.html" title="Patient/cecilia-patient">cecilia-patient</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Practitioner-cecilia-pract.html" title="Practitioner/cecilia-pract">cecilia-pract</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Medication-de131e15-ed13-4b31-b38c-3204a84d99c4.html" title="Medication/de131e15-ed13-4b31-b38c-3204a84d99c4">de131e15-ed13-4b31-b38c-3204a84d99c4</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Medication-fdb5c97f-0a46-41ba-bc34-2efd2ef2f7e4.html" title="Medication/fdb5c97f-0a46-41ba-bc34-2efd2ef2f7e4">fdb5c97f-0a46-41ba-bc34-2efd2ef2f7e4</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Medication-fdb5c97f-0a46-41ba-bc34-2efd2ef2f7et.html" title="Medication/fdb5c97f-0a46-41ba-bc34-2efd2ef2f7et">fdb5c97f-0a46-41ba-bc34-2efd2ef2f7et</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Medication-fdb5c97f-0a46-41ba-bc34-2efd2ef2f7eu.html" title="Medication/fdb5c97f-0a46-41ba-bc34-2efd2ef2f7eu">fdb5c97f-0a46-41ba-bc34-2efd2ef2f7eu</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Bundle-gravitate-ips-1.html" title="Bundle/gravitate-ips-1">IPS Example 1 Document</a>
                    </td>
                    <td>
<p>Example of International Patient Summary for Gravitate</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Bundle-gravitate-ips-2.html" title="Bundle/gravitate-ips-2">IPS Example 2 Document</a>
                    </td>
                    <td>
<p>Example of International Patient Summary for Gravitate</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Bundle-gravitate-ips-3.html" title="Bundle/gravitate-ips-3">IPS Example 3 Document</a>
                    </td>
                    <td>
<p>Example of International Patient Summary for Gravitate</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Composition-ips-example-1.html" title="Composition/ips-example-1">[Composition] IPS Example 1 IPS</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Composition-ips-example-2.html" title="Composition/ips-example-2">[Composition] IPS Example 2 IPS</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Composition-ips-example-3.html" title="Composition/ips-example-3">IPS Example 3 Composition</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Condition-matilda-cond-1.html" title="Condition/matilda-cond-1">matilda-cond-1</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="MedicationStatement-matilda-med-stat-1.html" title="MedicationStatement/matilda-med-stat-1">matilda-med-stat-1</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="MedicationStatement-matilda-med-stat-2.html" title="MedicationStatement/matilda-med-stat-2">matilda-med-stat-2</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="MedicationStatement-matilda-med-stat-3.html" title="MedicationStatement/matilda-med-stat-3">matilda-med-stat-3</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Patient-matilda-patient.html" title="Patient/matilda-patient">matilda-patient</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Practitioner-matilda-pract.html" title="Practitioner/matilda-pract">matilda-pract</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Condition-pedro-cond-1.html" title="Condition/pedro-cond-1">pedro-cond-1</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Condition-pedro-cond-2.html" title="Condition/pedro-cond-2">pedro-cond-2</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Condition-pedro-cond-3.html" title="Condition/pedro-cond-3">pedro-cond-3</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="MedicationStatement-pedro-med-stat-1.html" title="MedicationStatement/pedro-med-stat-1">pedro-med-stat-1</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="MedicationStatement-pedro-med-stat-2.html" title="MedicationStatement/pedro-med-stat-2">pedro-med-stat-2</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="MedicationStatement-pedro-med-stat-3.html" title="MedicationStatement/pedro-med-stat-3">pedro-med-stat-3</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="MedicationStatement-pedro-med-stat-4.html" title="MedicationStatement/pedro-med-stat-4">pedro-med-stat-4</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="MedicationStatement-pedro-med-stat-5.html" title="MedicationStatement/pedro-med-stat-5">pedro-med-stat-5</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="MedicationStatement-pedro-med-stat-6.html" title="MedicationStatement/pedro-med-stat-6">pedro-med-stat-6</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="MedicationStatement-pedro-med-stat-7.html" title="MedicationStatement/pedro-med-stat-7">pedro-med-stat-7</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Patient-pedro-patient.html" title="Patient/pedro-patient">pedro-patient</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Practitioner-pedro-pract.html" title="Practitioner/pedro-pract">pedro-pract</a>
                    </td>
                    <td>

</td>
                </tr>
            </tbody>
        </table>
    </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/"></a>.  Package hl7.eu.fhir.gh-ips#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jan 9, 2023 16:27+0000">2023-01-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >
	Links: <a style="color: #81BEF7"
 		href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7"
 		href="qa.html">QA Report</a>
	<!--
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health-ips/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
	<a style="color: #81BEF7"
 		rel="license"
 		href="http://hl7.org/fhir/R4/license.html">
		<img style="border-style: none;"
   			alt="CC0"
   			src="cc0.png"/>
	</a>
	<!--<a style="color: #81BEF7" href="todo.html">Search</a> | -->
	<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->
	<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->
	<div id=container width=100% style="display:block;" >
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img height="41"
   				alt="a EU funded project"
   				src="assets/images/eu.png"/>
		</div>
	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

