<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.EU.FHIR.GH-IPS\Connecting Data - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/pcsp.css" rel="stylesheet"/>
    <link href="assets/css/ips-viewer.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.gravitatehealth.eu/">
            <img height="60" alt="Visit the Project website" src="assets/images/logo-header.jpg"/>
          </a>
        </div>
 <!--        <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide (FHIR R4)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Contextual information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="connections.html">Connections</a>
      </li>
      <li>
        <a href="use-case-example.html">Use Case</a>
      </li>
      <li>
        <a href="Connecting-data.html">How Data connects</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-capability-statement-ema.html">SmPC / PL</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="copyright.html">Copyright</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Connecting Data</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Gravitate Health FHIR Implementation Guide (FHIR R4) - Local Development build (v0.1.0). See the <a href="http://hl7.eu/fhir/ig/gravitate-health-ips/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Connecting Data</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h2 id="taking-data-to-g-lens">Taking data to G-lens</h2>

<p>For G-lens purposes, we need 4 main aspects:</p>
<ol>
  <li>ePI</li>
  <li>IPS</li>
  <li>Persona Vector</li>
  <li>Query</li>
</ol>

<h2 id="personas-dimensions-checklist">Persona’s Dimensions checklist</h2>

<p>These are the persona’s dimensions. It is true that some could be inferred from IPS directly or indirectly. But only some take part in the mandatory sections of IPS as can be seen below. For the ones not possible to be inferred from IPS, there are at least two paths:</p>

<ol>
  <li>Assuming a lot of data comes from validated questionnaires, we can represent it as a pair of Questionnaire/QuestionnaireResponse and then transform them into Observations/Conditions</li>
  <li>Third parties (Social Worker, phycologist, physician, nurse, etc) asserts the observations/Condition directly for all/part of the dimensions.</li>
</ol>

<p>Then, in both cases, observation can be coupled together as a document or message to be transmitted along with IPS.</p>

<table>
  <thead>
    <tr>
      <th>Dimension</th>
      <th>IPS</th>
      <th>Terminology Examples</th>
      <th>(validity) Questionnaire suggestion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Age</td>
      <td>subject.birthDate</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Social Support/ family</td>
      <td>N/A</td>
      <td>91663-5 Social support index [MOS Social Support Survey]</td>
      <td>- 1.<a href="https://www.researchgate.net/publication/301305243_A_Multidimensional_Approach_to_Social_Support_The_Questionnaire_on_the_Frequency_of_and_Satisfaction_with_Social_Support_QFSSS">paper</a></td>
    </tr>
    <tr>
      <td>Sex</td>
      <td>subject.gender</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>WorkLife</td>
      <td>N/A</td>
      <td> </td>
      <td><a href="https://prapare.org/">PRAPARE</a> - 2.<a href="https://pubmed.ncbi.nlm.nih.gov/19839663/">paper</a></td>
    </tr>
    <tr>
      <td>Smoking,ongoing</td>
      <td>Social History</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Physical Activity</td>
      <td>N/A</td>
      <td> </td>
      <td>-  1.<a href="https://journals.lww.com/acsm-msse/Fulltext/2003/08000/International_Physical_Activity_Questionnaire_.20.aspx#FUA1A-20">paper</a> 2.<a href="https://sites.google.com/site/theipaq/questionnaire_links">questions</a></td>
    </tr>
    <tr>
      <td>Organized</td>
      <td>N/A</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Extrovert/introvert</td>
      <td>N/A</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Emotional/Rational</td>
      <td>N/A</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td># diagnoses</td>
      <td>ProblemList Section</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Chronic Afliction</td>
      <td>secondary interpretation of Problem List</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td># Medicines</td>
      <td>MedicationSummary Section</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Health Advice received</td>
      <td>N/A</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Concern Domains</td>
      <td>N/A</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Share info Willingly</td>
      <td>N/A</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Mood Level</td>
      <td>N/A</td>
      <td>65457-4 First of all, how are you feeling today compared to your usual state</td>
      <td>+- 1.<a href="https://d1wqtxts1xzle7.cloudfront.net/53247538/Development_short_questionnaire_epidemologic_studies_child_depression_Angold_Messer_1995-libre.pdf?1495551322=&amp;response-content-disposition=inline%3B+filename%3DDEVELOPME_NT_OF_A_SHORT_QUESTIONNAIRE_FO.pdf&amp;Expires=1670866969&amp;Signature=E--~gd9gStyfqRYGb5Jebs85fO3SWXM7WidTjFGdUsEvjXhYt7BauqMXAoxlSLumfSpL8rJipNhir9VnpHZUexkF-Ez8f7n6-ZmmmB2lm~10AhXPIkcF8ADE-NClBU-9~KBekDK3YC6JVRaslXYcWogz71pq1UT0WUjsAh-hj9frLj3PSUW9lr-YlNLWr85OWN70ocnow7ZKvyWER6~OpGOXt-dnZekPBltsIPtdLZBgJarzeGXe1fmJediJCBWgj4waXEgoTaQsOuJy8DJ2UtHOnsWWKexl2ZGSEaHlAzDG797SGdzLursC~QA8sRcEZ4zCEChmEsRP-GUwT6tkKA__&amp;Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA">paper</a>    2.<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1495268/">paper2</a></td>
    </tr>
    <tr>
      <td>Autonomy</td>
      <td>Functional Status</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Health Literacy</td>
      <td>N/A</td>
      <td>85450-5 Health literacy and communication total</td>
      <td>1. European Health Literacy Survey Questionnaire (HLS-EU-Q)   2.<a href="https://journals.lww.com/cancernursingonline/Abstract/2018/03000/Validation_of_the_European_Health_Literacy_Survey.14.aspx">example paper</a></td>
    </tr>
    <tr>
      <td>Digital Literacy</td>
      <td>N/A</td>
      <td> </td>
      <td>+ 1.<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7889415/">revision</a> 1.<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9394541/">paper</a></td>
    </tr>
    <tr>
      <td>Tool Support Interest</td>
      <td>N/A</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="possible-rules-to-test">Possible rules to test</h2>
<ol>
  <li>Pedro has a prescription of Dovato (dolutegravir / lamivudine), Biktarvy (bictegravir / emtricitabine / tenofovir alafenamide) which are contraindicated (both for HIV and reduce efficacy)</li>
  <li>
    <p>Pedro has a prescription of Pentasa (mesalamine), Biktarvy (bictegravir / emtricitabine / tenofovir alafenamide) which are contraindicated (kidney impact)</p>
  </li>
  <li>Person A has lactose intolerance and is prescribed Karvea which has lactose as excipient</li>
  <li>Person B has been prescribed Humalog and Furosemide which are contraindicated since sulfonamides can cause hypoglycaemia</li>
  <li>Person C has a pregnancy and has been prescribed Diplexil (Valproate) which is contraindicated due to harm to fetus</li>
  <li>Person D has psoriasis and was prescribed Bisoprolol which is contraindicated, since it could worse the symptons</li>
  <li>Person E has a prescription of AB and adalimumab, since AB indicates a possible infection and AB is contraindicated with adalimumab.</li>
  <li><em>Generic rule for same ATC in active medication</em></li>
</ol>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/"></a>.  Package hl7.eu.fhir.gh-ips#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jan 10, 2023 12:40+0000">2023-01-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >
	Links: <a style="color: #81BEF7"
 		href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7"
 		href="qa.html">QA Report</a>
	<!--
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health-ips/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
	<a style="color: #81BEF7"
 		rel="license"
 		href="http://hl7.org/fhir/R4/license.html">
		<img style="border-style: none;"
   			alt="CC0"
   			src="cc0.png"/>
	</a>
	<!--<a style="color: #81BEF7" href="todo.html">Search</a> | -->
	<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->
	<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->
	<div id=container width=100% style="display:block;" >
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img height="41"
   				alt="a EU funded project"
   				src="assets/images/eu.png"/>
		</div>
	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

