﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.EU.FHIR.GH-IPS\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/pcsp.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9"}
    h3,h4,h5,h6{--heading-prefix:"9.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://www.gravitatehealth.eu/">
            <img src="assets/images/logo-header.jpg" alt="Visit the Project website" height="60"/>
          </a>
        </div>
   <!-- <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide (FHIR R4)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Contextual information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="connections.html">Connections</a>
      </li>
      <li>
        <a href="use-case-example.html">Use Case</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l191">​</a>
        <a href="CapabilityStatement-capability-statement-ema.html">SmPC / PL</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li><a name="l220">​</a>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="copyright.html">Copyright</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Gravitate Health FHIR Implementation Guide (FHIR R4) - Local Development build (v0.1.0). See the <a href="http://hl7.eu/fhir/ig/gravitate-health-ips/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
  
  
    <!-- DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten --><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" class="markdown-toc">
    <p>Contents:</p>
    <ul>
        <li>
            <a href="#1">Example: Example Instances</a>
        </li>
    </ul>
</div><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir">
    <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
    <a name="1"> </a>
    <h3>Example: Example Instances </h3>
    <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
</p>
    <p>
        <table class="grid">
            <col style="width:20%"/>
            <tbody>
                <tr>
                    <td style="column-width:30%">
                        <a href="Questionnaire-Questionnaire-example.html" title="Questionnaire/Questionnaire-example">Questionnaire-example</a>
                    </td>
                    <td>
<p>Questionnaire Example</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="QuestionnaireResponse-QuestionnaireResponse-example.html" title="QuestionnaireResponse/QuestionnaireResponse-example">QuestionnaireResponse-example</a>
                    </td>
                    <td>
<p>Questionnaire Response example</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Composition-gravitate-Cecilia.html" title="Composition/gravitate-Cecilia">[Composition] Cecilia Gravitate's IPS</a>
                    </td>
                    <td>
<p>Example of International Patient Summary for Cecilia Gravitate</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Bundle-gravitate-Cecilia.html" title="Bundle/gravitate-Cecilia">Cecilia Gravitate's IPS</a>
                    </td>
                    <td>
<p>Example of International Patient Summary for Cecilia Gravitate</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Composition-gravitate-Matilda.html" title="Composition/gravitate-Matilda">[Composition] Matilda Gravitate's IPS</a>
                    </td>
                    <td>
<p>Example of International Patient Summary Composition for Matilda Gravitate</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Bundle-gravitate-Matilda.html" title="Bundle/gravitate-Matilda">Matilda Gravitate's IPS</a>
                    </td>
                    <td>
<p>Example of International Patient Summary for Matilda Gravitate</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Composition-gravitate-Pedro.html" title="Composition/gravitate-Pedro">Pedro Gravitate's IPS Composition</a>
                    </td>
                    <td>
<p>Example of International Patient Summary for Pedro Gravitate</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Bundle-gravitate-Pedro.html" title="Bundle/gravitate-Pedro">Pedro Gravitate's IPS</a>
                    </td>
                    <td>
<p>Example of International Patient Summary for Pedro Gravitate</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Composition-gravitate-helen.html" title="Composition/gravitate-helen">[Composition] Helen Gravitate's IPS</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Bundle-gravitate-helen.html" title="Bundle/gravitate-helen">Helen Gravitate's IPS</a>
                    </td>
                    <td>
<p>Example of International Patient Summary for Helen Gravitate</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Bundle-gravitate-ips-1.html" title="Bundle/gravitate-ips-1">IPS Example 1 Document</a>
                    </td>
                    <td>
<p>Example of International Patient Summary for Gravitate</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Composition-gravitate-ips-1.html" title="Composition/gravitate-ips-1">IPS Example 3 Composition</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Bundle-gravitate-ips-2.html" title="Bundle/gravitate-ips-2">IPS Example 2 Document</a>
                    </td>
                    <td>
<p>Example of International Patient Summary for Gravitate</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Bundle-gravitate-ips-3.html" title="Bundle/gravitate-ips-3">IPS Example 3 Document</a>
                    </td>
                    <td>
<p>Example of International Patient Summary for Gravitate</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Composition-gravitate-maria.html" title="Composition/gravitate-maria">[Composition] Maria Gravitate's IPS</a>
                    </td>
                    <td>
<p>Example of International Patient Summary Composition for Maria Gravitate</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Bundle-gravitate-maria.html" title="Bundle/gravitate-maria">Maria Gravitate's IPS</a>
                    </td>
                    <td>
<p>Example of International Patient Summary for Maria Gravitate</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Composition-ips-example-1.html" title="Composition/ips-example-1">[Composition] IPS Example 1 IPS</a>
                    </td>
                    <td>

</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="Composition-ips-example-2.html" title="Composition/ips-example-2">[Composition] IPS Example 2 IPS</a>
                    </td>
                    <td>

</td>
                </tr>
            </tbody>
        </table>
    </p>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/"></a>.  Package hl7.eu.fhir.gh-ips#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 12, 2022 16:48+0000">2022-12-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333">
	Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7" href="qa.html">QA Report</a>
	  <!-- <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health-ips/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> | -->
	<a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html">
		<img src="cc0.png" alt="CC0" style="border-style: none;"/>
	</a>
	  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
	  <!-- <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a> -->
	  <!-- <br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a> -->
	<div id="container width=100% style=&quot;display:block;&quot; ">
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;">The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img src="assets/images/eu.png" alt="a EU funded project" height="41"/>
		</div>
	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>