﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.EU.FHIR.GH-IPS\Helen Gravitate's IPS - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/pcsp.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9.10"}
    h3,h4,h5,h6{--heading-prefix:"9.10"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://www.gravitatehealth.eu/">
            <img src="assets/images/logo-header.jpg" alt="Visit the Project website" height="60"/>
          </a>
        </div>
   <!-- <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide (FHIR R4)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Contextual information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="connections.html">Connections</a>
      </li>
      <li>
        <a href="use-case-example.html">Use Case</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l191">​</a>
        <a href="CapabilityStatement-capability-statement-ema.html">SmPC / PL</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li><a name="l220">​</a>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="copyright.html">Copyright</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Helen Gravitate's IPS</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Gravitate Health FHIR Implementation Guide (FHIR R4) - Local Development build (v0.1.0). See the <a href="http://hl7.eu/fhir/ig/gravitate-health-ips/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->










<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-gravitate-helen.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-gravitate-helen.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-gravitate-helen.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Helen Gravitate's IPS - JSON Representation</h2>
  <table class="null">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="Bundle-gravitate-helen.json" no-download="true">Raw json</a> | <a download="null" href="Bundle-gravitate-helen.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; overflow: hidden" class="json"><code>
{
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.id">id</a>" : "gravitate-helen",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.identifier">identifier</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://www.gravitatehealth.eu/sid/doc",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "helen-ips-1"
  },
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.type">type</a>" : "document",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.timestamp">timestamp</a>" : "2021-04-18T09:22:00+02:00",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:5702fd1d-dd26-402e-a7c0-7629a5d9bba1",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/composition.html">resourceType</a>" : "Composition",
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.id">id</a>" : "gravitate-helen",
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Composition&lt;/b&gt;&lt;a name=\"gravitate-helen\"&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Resource Composition &amp;quot;gravitate-helen&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Patient summary Document &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"https://loinc.org/\"&gt;LOINC&lt;/a&gt;#60591-5)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2018-07-10 15:22:00+0200&lt;/p&gt;&lt;p&gt;&lt;b&gt;author&lt;/b&gt;: &lt;a href=\"#Practitioner_45cd0bd4-f685-4117-a9f0-5c53fffb7266\"&gt;See above (urn:uuid:45cd0bd4-f685-4117-a9f0-5c53fffb7266: Dr. Anna Karlsson)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Patient Summary (Helen Gravitate)&lt;/p&gt;&lt;p&gt;&lt;b&gt;confidentiality&lt;/b&gt;: N&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.type">type</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "60591-5",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Patient summary Document"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:be61951b-44fc-4853-8822-f9d398193c50",
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Helen Gravitate"
        },
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.date">date</a>" : "2018-07-10T15:22:00+02:00",
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.author">author</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:45cd0bd4-f685-4117-a9f0-5c53fffb7266",
            "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Dr. Anna Karlsson"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.title">title</a>" : "Patient Summary (Helen Gravitate)",
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.confidentiality">confidentiality</a>" : "N",
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Allergies and Intolerances",
            "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "48765-2",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Allergies and adverse reactions Document"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;ul&gt;&lt;li&gt;Hay fever (pollen)&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
            },
            "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:cb6e84fa-4302-4569-ac1c-6b1b32507d16",
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Lactose Intolerance"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Problem List",
            "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "11450-4",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Problem list Reported"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;ul&gt;&lt;li&gt;Diabetes type 1&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
            },
            "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:de06df6b-0967-4b01-822b-7cfeea970aa7",
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Diabetes type 1"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Medication Summary",
            "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "10160-0",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Hx of Medication use"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;table&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;Brand Name&lt;/th&gt;&lt;th&gt;MAN&lt;/th&gt;&lt;th&gt;Active Substance&lt;/th&gt;&lt;th&gt;Common Name&lt;/th&gt;&lt;th&gt;ATC&lt;/th&gt;&lt;th&gt;Strength&lt;/th&gt;&lt;th&gt;Dose Form&lt;/th&gt;&lt;th&gt;RoA&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Humalog Mix50 Insulin KwikPen, 3ml pre-fill&lt;/td&gt;&lt;td&gt;EU/1/96/007/035&lt;/td&gt;&lt;td&gt;insulin lispro (GFX7QIS1II)&lt;/td&gt;&lt;td&gt;insulin lispro&lt;/td&gt;&lt;td&gt;A10AD04&lt;/td&gt;&lt;td&gt;100 U/ml&lt;/td&gt;&lt;td&gt;Suspension for injection&lt;/td&gt;&lt;td&gt;Subcutaneous use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Monuril 3 g granules for oral solution&lt;/td&gt;&lt;td&gt;PL31654/0006&lt;/td&gt;&lt;td&gt;FOSFOMYCIN (2N81MY12TE)&lt;/td&gt;&lt;td&gt;fosfomycin&lt;/td&gt;&lt;td&gt;J01XX01&lt;/td&gt;&lt;td&gt;3 g (as trometamol: 5.631g/sachet)&lt;/td&gt;&lt;td&gt;Granules for oral solution&lt;/td&gt;&lt;td&gt;Oral use&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
            },
            "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:18eb9898-dea7-4c5e-b097-e507e011747b",
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Humalog Mix50 Insulin KwikPen, 3ml pre-fill"
              },
              {
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:c90b943a-3d8e-4f14-b56d-5c5c208b2065",
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Monuril 3 g granules for oral solution"
              }
            ]
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:be61951b-44fc-4853-8822-f9d398193c50",
      "<a href="http://hl7.org/fhir/R4/patient.html#Patient">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/patient.html">resourceType</a>" : "Patient",
        "<a href="http://hl7.org/fhir/R4/patient.html#Patient.id">id</a>" : "be61951b-44fc-4853-8822-f9d398193c50",
        "<a href="http://hl7.org/fhir/R4/patient.html#Patient.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;Helen Gravitate, Female, 75 years old (1946-05-05)&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/R4/patient.html#Patient.extension">extension</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "code",
                "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
                      "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "GB",
                      "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "United Kingdom"
                    }
                  ]
                }
              }
            ],
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/patient-citizenship"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/patient.html#Patient.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://www.gravitatehealth.eu/sid/doc",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "helen-1"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/patient.html#Patient.active">active</a>" : true,
        "<a href="http://hl7.org/fhir/R4/patient.html#Patient.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.family">family</a>" : "Gravitate",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "Helen"
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R4/patient.html#Patient.gender">gender</a>" : "female",
        "<a href="http://hl7.org/fhir/R4/patient.html#Patient.birthDate">birthDate</a>" : "1946-05-05"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:45cd0bd4-f685-4117-a9f0-5c53fffb7266",
      "<a href="http://hl7.org/fhir/R4/practitioner.html#Practitioner">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/practitioner.html">resourceType</a>" : "Practitioner",
        "<a href="http://hl7.org/fhir/R4/practitioner.html#Practitioner.id">id</a>" : "45cd0bd4-f685-4117-a9f0-5c53fffb7266",
        "<a href="http://hl7.org/fhir/R4/practitioner.html#Practitioner.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;Dr. Anne Karlsson&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/R4/practitioner.html#Practitioner.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.family">family</a>" : "Karlsson",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "Anne"
            ],
            "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.prefix">prefix</a>" : [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:cb6e84fa-4302-4569-ac1c-6b1b32507d16",
      "<a href="http://hl7.org/fhir/R4/allergyintolerance.html#AllergyIntolerance">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/allergyintolerance.html">resourceType</a>" : "AllergyIntolerance",
        "<a href="http://hl7.org/fhir/R4/allergyintolerance.html#AllergyIntolerance.id">id</a>" : "cb6e84fa-4302-4569-ac1c-6b1b32507d16",
        "<a href="http://hl7.org/fhir/R4/allergyintolerance.html#AllergyIntolerance.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;Lactose Intolerance&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/R4/allergyintolerance.html#AllergyIntolerance.clinicalStatus">clinicalStatus</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "active"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/allergyintolerance.html#AllergyIntolerance.verificationStatus">verificationStatus</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "confirmed"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/allergyintolerance.html#AllergyIntolerance.code">code</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "47703008",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Lactose"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/allergyintolerance.html#AllergyIntolerance.patient">patient</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:be61951b-44fc-4853-8822-f9d398193c50",
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Helen Gravitate"
        }
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:de06df6b-0967-4b01-822b-7cfeea970aa7",
      "<a href="http://hl7.org/fhir/R4/condition.html#Condition">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/condition.html">resourceType</a>" : "Condition",
        "<a href="http://hl7.org/fhir/R4/condition.html#Condition.id">id</a>" : "de06df6b-0967-4b01-822b-7cfeea970aa7",
        "<a href="http://hl7.org/fhir/R4/condition.html#Condition.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;Diabetes mellitus type 1 (2015)&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/R4/condition.html#Condition.clinicalStatus">clinicalStatus</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "active"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/condition.html#Condition.code">code</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "46635009",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Diabetes mellitus type 1"
            }
          ],
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Diabetes type 1"
        },
        "<a href="http://hl7.org/fhir/R4/condition.html#Condition.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:be61951b-44fc-4853-8822-f9d398193c50",
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Helen Gravitate"
        },
        "<a href="http://hl7.org/fhir/R4/condition.html#Condition.onset[x]">onsetDateTime</a>" : "2015",
        "<a href="http://hl7.org/fhir/R4/condition.html#Condition.asserter">asserter</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:45cd0bd4-f685-4117-a9f0-5c53fffb7266",
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Dr. Anna Karlsson"
        }
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:18eb9898-dea7-4c5e-b097-e507e011747b",
      "<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/medicationstatement.html">resourceType</a>" : "MedicationStatement",
        "<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.id">id</a>" : "18eb9898-dea7-4c5e-b097-e507e011747b",
        "<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;table&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;Brand Name&lt;/th&gt;&lt;th&gt;MAN&lt;/th&gt;&lt;th&gt;Active Substance&lt;/th&gt;&lt;th&gt;Common Name&lt;/th&gt;&lt;th&gt;ATC&lt;/th&gt;&lt;th&gt;Strength&lt;/th&gt;&lt;th&gt;Dose Form&lt;/th&gt;&lt;th&gt;RoA&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Humalog Mix50 Insulin KwikPen, 3ml pre-fill&lt;/td&gt;&lt;td&gt;EU/1/96/007/035&lt;/td&gt;&lt;td&gt;insulin lispro (GFX7QIS1II)&lt;/td&gt;&lt;td&gt;insulin lispro&lt;/td&gt;&lt;td&gt;A10AD04&lt;/td&gt;&lt;td&gt;100 U/ml&lt;/td&gt;&lt;td&gt;Suspension for injection&lt;/td&gt;&lt;td&gt;Subcutaneous use&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.status">status</a>" : "active",
        "<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.medication[x]">medicationReference</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:9d7be868-8264-4d94-ad04-ef04ecc92e50",
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Humalog Mix50 Insulin KwikPen, 3ml pre-fill"
        },
        "<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:be61951b-44fc-4853-8822-f9d398193c50",
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Helen Gravitate"
        },
        "<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.dosage">dosage</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Dosage#Dosage.route">route</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://standardterms.edqm.eu",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "20066000",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Subcutaneous use"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:c90b943a-3d8e-4f14-b56d-5c5c208b2065",
      "<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/medicationstatement.html">resourceType</a>" : "MedicationStatement",
        "<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.id">id</a>" : "c90b943a-3d8e-4f14-b56d-5c5c208b2065",
        "<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;table&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;Brand Name&lt;/th&gt;&lt;th&gt;MAN&lt;/th&gt;&lt;th&gt;Active Substance&lt;/th&gt;&lt;th&gt;Common Name&lt;/th&gt;&lt;th&gt;ATC&lt;/th&gt;&lt;th&gt;Strength&lt;/th&gt;&lt;th&gt;Dose Form&lt;/th&gt;&lt;th&gt;RoA&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Monuril 3 g granules for oral solution&lt;/td&gt;&lt;td&gt;PL31654/0006&lt;/td&gt;&lt;td&gt;FOSFOMYCIN (2N81MY12TE)&lt;/td&gt;&lt;td&gt;fosfomycin&lt;/td&gt;&lt;td&gt;J01XX01&lt;/td&gt;&lt;td&gt;3 g (as trometamol: 5.631g/sachet)&lt;/td&gt;&lt;td&gt;Granules for oral solution&lt;/td&gt;&lt;td&gt;Oral use&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.basedOn">basedOn</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "MedicationStatement/c872135e-f219-4f32-8fd6-7099009abf42"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.status">status</a>" : "active",
        "<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.medication[x]">medicationReference</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:fdb5c97f-0a46-41ba-bc34-2efd2ef2f7e3",
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Monuril 3g granules for oral solution"
        },
        "<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:be61951b-44fc-4853-8822-f9d398193c50",
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Helen Gravitate"
        },
        "<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.dosage">dosage</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Dosage#Dosage.route">route</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://standardterms.edqm.eu",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "20053000",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Oral use"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:c872135e-f219-4f32-8fd6-7099009abf42",
      "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html">resourceType</a>" : "MedicationRequest",
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest.id">id</a>" : "c872135e-f219-4f32-8fd6-7099009abf42",
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: MedicationRequest&lt;/b&gt;&lt;a name=\"c872135e-f219-4f32-8fd6-7099009abf42\"&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Resource MedicationRequest &amp;quot;c872135e-f219-4f32-8fd6-7099009abf42&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: order&lt;/p&gt;&lt;p&gt;&lt;b&gt;medication&lt;/b&gt;: &lt;a href=\"urn:fdb5c97f-0a46-41ba-bc34-2efd2ef2f7e3\"&gt;urn:fdb5c97f-0a46-41ba-bc34-2efd2ef2f7e3: Monuril&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"http://fhir.org/packages/fhir.dicom/Patient/urn:uuid:be61951b-44fc-4853-8822-f9d398193c50\"&gt;Patient/urn:uuid:be61951b-44fc-4853-8822-f9d398193c50&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest.status">status</a>" : "active",
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest.intent">intent</a>" : "order",
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest.medication[x]">medicationReference</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:fdb5c97f-0a46-41ba-bc34-2efd2ef2f7e3",
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Monuril"
        },
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/urn:uuid:be61951b-44fc-4853-8822-f9d398193c50"
        }
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:9d7be868-8264-4d94-ad04-ef04ecc92e50",
      "<a href="http://hl7.org/fhir/R4/medication.html#Medication">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/medication.html">resourceType</a>" : "Medication",
        "<a href="http://hl7.org/fhir/R4/medication.html#Medication.id">id</a>" : "9d7be868-8264-4d94-ad04-ef04ecc92e50",
        "<a href="http://hl7.org/fhir/R4/medication.html#Medication.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Medication&lt;/b&gt;&lt;a name=\"9d7be868-8264-4d94-ad04-ef04ecc92e50\"&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Resource Medication &amp;quot;9d7be868-8264-4d94-ad04-ef04ecc92e50&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Humalog Mix50 &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (marketingAuthorizationNumber#EU/1/96/007/035; phpid#0x073AF2E5B92AE19E8B67635AFFB3D6CA &amp;quot;insulin lispro, 100 units/ml, suspension for injection&amp;quot;; SNOMED CT#13884911000001102 &amp;quot;Humalog Mix50 KwikPen 100units/ml suspension for injection 3ml pre-filled pens&amp;quot;; &lt;a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-v3-WC.html\"&gt;WHO ATC&lt;/a&gt;#A10AD04 &amp;quot;insulin lispro&amp;quot;)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;form&lt;/b&gt;: Suspension for injection &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (standardterms.edqm.eu#11202000)&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Ingredients&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Item[x]&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Strength&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;insulin lispro &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-UNII.html\"&gt;Unique Ingredient Identifier (UNII)&lt;/a&gt;#GFX7QIS1II)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;100 units&lt;span style=\"background: LightGoldenRodYellow\"&gt; (Details: UCUM code U = 'U')&lt;/span&gt;/1 ml&lt;span style=\"background: LightGoldenRodYellow\"&gt; (Details: UCUM code ml = 'ml')&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/R4/medication.html#Medication.code">code</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://ema.europa.eu/fhir/marketingAuthorizationNumber",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "EU/1/96/007/035",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Humalog Mix50"
            },
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://www.who-umc.org/phpid",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "0x073AF2E5B92AE19E8B67635AFFB3D6CA",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "insulin lispro, 100 units/ml, suspension for injection"
            },
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct/83821000000107",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "13884911000001102",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Humalog Mix50 KwikPen 100units/ml suspension for injection 3ml pre-filled pens"
            },
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://www.whocc.no/atc",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "A10AD04",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "insulin lispro"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/medication.html#Medication.form">form</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://standardterms.edqm.eu",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "11202000",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Suspension for injection"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/medication.html#Medication.ingredient">ingredient</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/medication.html#Medication.ingredient.item[x]">itemCodeableConcept</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://fdasis.nlm.nih.gov",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "GFX7QIS1II",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "insulin lispro"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "insulin lispro"
            },
            "<a href="http://hl7.org/fhir/R4/medication.html#Medication.ingredient.strength">strength</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Ratio#Ratio.numerator">numerator</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.value">value</a>" : 100,
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.unit">unit</a>" : "units",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.code">code</a>" : "U"
              },
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Ratio#Ratio.denominator">denominator</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.value">value</a>" : 1,
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.unit">unit</a>" : "ml",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.code">code</a>" : "ml"
              }
            }
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:fdb5c97f-0a46-41ba-bc34-2efd2ef2f7e3",
      "<a href="http://hl7.org/fhir/R4/medication.html#Medication">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/medication.html">resourceType</a>" : "Medication",
        "<a href="http://hl7.org/fhir/R4/medication.html#Medication.id">id</a>" : "fdb5c97f-0a46-41ba-bc34-2efd2ef2f7e3",
        "<a href="http://hl7.org/fhir/R4/medication.html#Medication.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Medication&lt;/b&gt;&lt;a name=\"fdb5c97f-0a46-41ba-bc34-2efd2ef2f7e3\"&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Resource Medication &amp;quot;fdb5c97f-0a46-41ba-bc34-2efd2ef2f7e3&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Monuril &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (marketingAuthorizationNumber#PL31654/0006; phpid#0xE857DA811B4A6F3BD57810C45D2EA1ED &amp;quot;Fosfomycin, 3g, Granules for oral solution&amp;quot;; &lt;a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-v3-WC.html\"&gt;WHO ATC&lt;/a&gt;#J01XX01 &amp;quot;fosfomycin&amp;quot;)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;form&lt;/b&gt;: Granules for oral solution &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (standardterms.edqm.eu#10112000)&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Ingredients&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Item[x]&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Strength&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;FOSFOMYCIN TROMETAMOL &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-UNII.html\"&gt;Unique Ingredient Identifier (UNII)&lt;/a&gt;#7FXW6U30GY &amp;quot;FOSFOMYCIN TROMETHAMINE&amp;quot;)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;5.631 g&lt;span style=\"background: LightGoldenRodYellow\"&gt; (Details: UCUM code g = 'g')&lt;/span&gt;/1 Sachet&lt;span style=\"background: LightGoldenRodYellow\"&gt; (Details: UCUM code {sachet} = '{sachet}')&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/R4/medication.html#Medication.code">code</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://ema.europa.eu/fhir/marketingAuthorizationNumber",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "PL31654/0006",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Monuril"
            },
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://www.who-umc.org/phpid",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "0xE857DA811B4A6F3BD57810C45D2EA1ED",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Fosfomycin, 3g, Granules for oral solution"
            },
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://www.whocc.no/atc",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "J01XX01",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "fosfomycin"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/medication.html#Medication.form">form</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://standardterms.edqm.eu",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "10112000",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Granules for oral solution"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/medication.html#Medication.ingredient">ingredient</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/medication.html#Medication.ingredient.item[x]">itemCodeableConcept</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://fdasis.nlm.nih.gov",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "7FXW6U30GY",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "FOSFOMYCIN TROMETHAMINE"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "FOSFOMYCIN TROMETAMOL"
            },
            "<a href="http://hl7.org/fhir/R4/medication.html#Medication.ingredient.strength">strength</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Ratio#Ratio.numerator">numerator</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.value">value</a>" : 5.631,
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.unit">unit</a>" : "g",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.code">code</a>" : "g"
              },
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Ratio#Ratio.denominator">denominator</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.value">value</a>" : 1,
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.unit">unit</a>" : "Sachet",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.code">code</a>" : "{sachet}"
              }
            }
          }
        ]
      }
    }
  ]
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/"></a>.  Package hl7.eu.fhir.gh-ips#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 12, 2022 15:45+0000">2022-12-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333">
	Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7" href="qa.html">QA Report</a>
	  <!-- <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health-ips/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> | -->
	<a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html">
		<img src="cc0.png" alt="CC0" style="border-style: none;"/>
	</a>
	  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
	  <!-- <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a> -->
	  <!-- <br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a> -->
	<div id="container width=100% style=&quot;display:block;&quot; ">
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;">The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img src="assets/images/eu.png" alt="a EU funded project" height="41"/>
		</div>
	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>